<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#253334">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <ImageButton
            android:id="@+id/btn_hamburger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/hiddenback"
            android:src="@drawable/hamburger"/>

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon" />
        <Button
            android:id="@+id/bnt_exit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="exit"
            android:onClick="UnLogin"
            android:background="#00FFFFFF"/>

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/imagelogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp" />
        />

        <TextView
            android:id="@+id/tx_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_profile"
            android:layout_centerInParent="true"
            android:layout_marginBottom="17dp"
            android:text="Эмиль"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <GridView
            android:id="@+id/grid_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_below="@id/tx_name_profile"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

        <ImageButton
            android:id="@+id/btn_to_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_main"
            android:background="@color/hiddenback"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/btn_to_music"

            android:onClick="GoMain"
            />

        <ImageButton
            android:id="@+id/btn_to_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/hiddenback"
            android:src="@drawable/sound" />
        <ImageButton
            android:id="@+id/btn_to_profile"
            android:src="@drawable/useracti"
            android:background="@color/hiddenback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btn_to_music"
            />

    </RelativeLayout>


</RelativeLayout>