<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#253334">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/btn_hamburger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/hiddenback"
            android:src="@drawable/hamburger" />

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="exit" />

        <TextView
            android:id="@+id/welcome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_opic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_name"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Каким ты себя ощущаешь сегодня?"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_name"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp" />

        <ListView
            android:id="@+id/QuotesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/go_listening"
            android:layout_below="@+id/my_recycler_view"

            />
        <ImageButton
            android:id="@+id/go_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/go_listening"
            android:background="@color/hiddenback"
            android:src="@drawable/icon_main_acti" />

        <ImageButton
            android:id="@+id/go_listening"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@color/hiddenback"
            android:src="@drawable/sound" />

        <ImageButton
            android:id="@+id/go_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/go_listening"
            android:background="@color/hiddenback"
            android:onClick="GoProfile"
            android:src="@drawable/profile" />


    </RelativeLayout>

</RelativeLayout>